# htl_project

./: README.md  htl_project.sln
WebHTL/: Program.cs  WebHTL.csproj  appsettings.Development.json  appsettings.json
WebHTL/Areas/Admin/: AdminDashBoard.cshtml  AdminDashBoard.cshtml.cs
WebHTL/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebHTL/Areas/Admin/Pages/Account/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Career/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Checkpoint/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Course/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/CourseLesson/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/CourseModule/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Driver/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Order/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/OrderDetail/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Roadmap/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Section/: Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebHTL/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
WebHTL/Areas/Admin/Pages/Transaction/: Add.cshtml  Add.cshtml.cs  Create.cshtml  Create.cshtml.cs  (+4 more)
WebHTL/Extensions/: AutoMapperExtension.cs
WebHTL/Pages/: CoursePage.cshtml  CoursePage.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  News.cshtml  News.cshtml.cs  Newsdetail.cshtml  Newsdetail.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductRoadmap.cshtml  ProductRoadmap.cshtml.cs  Products.cshtml  Products.cshtml.cs  ProfileAccount.cshtml  ProfileAccount.cshtml.cs  ProfileProduct.cshtml  ProfileProduct.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
WebHTL/Pages/Areas/Admin/: AdminDashBoard.cshtml  AdminDashBoard.cshtml.cs  CourseManager.cshtml  CourseManager.cshtml.cs  RoadMapManager.cshtml  RoadMapManager.cshtml.cs  UserManager.cshtml  UserManager.cshtml.cs  _AdminLayout.cshtml
WebHTL/Pages/Profile/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderDetailHistory.cshtml  OrderDetailHistory.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  ProfileAccount.cshtml  ProfileAccount.cshtml.cs  ProfileCourse.cshtml  ProfileCourse.cshtml.cs  ProfileProduct.cshtml  ProfileProduct.cshtml.cs  ProfileRoadMap.cshtml  ProfileRoadMap.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
WebHTL/Pages/Shared/: _Layout.cshtml  _LayoutProfile.cshtml
WebHTL/Properties/: launchSettings.json
WebHTL/wwwroot/css/: profile-page.css  tooplate-little-fashion.css
WebHTL/wwwroot/js/: carousel.js  swiper-custom.js
(+162 files in other folders)
